apiVersion: v2
name: unifi-controller
description: A Helm chart for deploying a UniFi controller to Kubernetes
type: application
version: 2.0.2
keywords:
  - unifi
  - controller 
  - ubiquiti
home: https://github.com/lukibahr/unifi-controller-helm-chart
appVersion: "7.3.76"
maintainers:
  - name: Stefan Moonen
    email: stefan@qonstrukt.nl
    url: https://qonstrukt.nl
# annotations:
#   example: A list of annotations keyed by name (optional).